{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon App",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stahlwalker/bamazon.git"
  },
  "author": "Stahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stahlwalker/bamazon/issues"
  },
  "homepage": "https://github.com/Stahlwalker/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.13.0"
  }
}
